<Project>

  <PropertyGroup>
    <Description>
      Tool for converting TRX test results to the generic SonarQube format.
    </Description>
    <Authors>Yurii Zhoholiev</Authors>
    <Copyright>2022-2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <RunStyleCop Condition="'$(RunStyleCop)' == ''">true</RunStyleCop>
    <RunSonarQube Condition="'$(RunSonarQube)' == ''">true</RunSonarQube>
    <RunNetAnalyzers Condition="'$(RunNetAnalyzers)' == ''">true</RunNetAnalyzers>
    <EnableNETAnalyzers>$(RunNetAnalyzers)</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <NoWarn>$(NoWarn);CA1014</NoWarn>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>

  <!-- Version calculation -->
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" PrivateAssets="All" />
  </ItemGroup>

  <!-- StyleCop Analyzers configuration -->
  <ItemGroup Condition="'$(RunStyleCop)' == 'true'">
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="$(SolutionDir)stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <!-- SonarQube Analyzers configuration -->
  <ItemGroup Condition="'$(RunSonarQube)' == 'true'">
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
